listeners.ssl.default = 5671
listeners.tcp = none
ssl_options.certfile = /etc/rabbitmq/cert.pem
ssl_options.keyfile = /etc/rabbitmq/key.pem
ssl_options.versions.1 = tlsv1.3
management.ssl.port = 15671
management.ssl.certfile = /etc/rabbitmq/cert.pem
management.ssl.keyfile = /etc/rabbitmq/key.pem
management.ssl.versions.1 = tlsv1.3